Agua Bendita - A tu lado  ( letra )

Cuando estoy a tu lado me siento como un niño 
en el vientre de su madre calientico y protegido 
no siento dolor ni siento tristeza se borran 
las penas de mi cabeza 
uouououououououoooooo 
eres tan bonita y tan alucinante que daría mi 
vida por poder penetrarte 
no es por obsesión ni es por vicio simplemente 
te quiero y no me atrevo a decirlo 
uououououououoouoooooo 
me fascinan tus labios y me encanta tu sonrisa me 
gustaría besarte 
y no verte triste nunca cuando te miro a la cara 
siempre me derrito tengo ganas de tocarte pero 
estoy muy confundido 
uououououoouoooo 
si algo te a molestado quiero pedirte perdón pero 
también quiero pedirte que no me niegues tu amor  no 
es por obsesión ni es por vicio simplemente te quiero y
no me atrevo a decirlo 

tengo miedo de perderte y no temo a nada mas tengo 
miedo de perderte y no temo a nada mas.

uouououououououoooooooo!