COPYRIGHT  Propietario del contenido:  UMG
aqui les pongo la letra de esta rola que esta rifada! espero sea de su agrado!

De golpe en golpe
el Corazon me endureziste
Y terminaste con la fe que te tenia
No imagine que regresaras algun dia
Y mucho menos suplicando por mi amor
Seguramente recordaste que te quize
Y me dejaste como ultimo refugio
Donde andubiste te acabaste los recursos
Para volver enamorar mi corazon

De golpe en golpe
me fui bebiendo el dolor de mis heridas
Vi que gozabas con aquella despedida
Que aventurabas en el mundo del amor

De golpe en golpe ahora te toca responder por las caidas
No te atormentes ni reniegues de la vida
Posiblemente estes pagando algun error

Una caida nunca vence a los valientes
Pero se puede acobardar el perdedor
En mi camino yo siempre voy de frente
No miro atras porque yo soy un triunfador

De golpe en golpe
me fui bebiendo el dolor de mis heridas
Vi que gozabas con aquella despedida
Que aventurabas en el mundo del amor

De golpe en golpe ahora te toca responder por las caidas
No te atormentes ni reniegues de la vida
Posiblemente estes pagando algun error