DCD - Alzheimer

Ketchup de color de sangre,
carne picada devorada por el hambre,
rodajas de pepino, aros de cebolla,
carne de cañón que mastican las señoras.
Los viejos, los niños, los mozos y las novias,
muy entretenidos moviendo el bigote,
comiendo hamburguesas y helados de colores.
Hablan, mascan, se lanzan perdigones,
y rascan el cartón para ver si ha habido suerte,
y sale la cara del payaso sonriente.
Y toca menú con batido de regalo,
gorra de visera con su nombre bordado.
Ronald aplaude, también los camareros.
Todo es estupendo hasta que YO llego.
Porque hoy su destino tiene otro color:
El negro del acero de mi Kalashnikov.
(Bienvenidos al Super Killer Burger
ofertas del día:
tiro en la nuca por 450
y balazo a quemarropa por sólo 395 pesetas)
AK-47: Odio y venganza de excombatiente.
Un arma en cada mano, granadas en el pecho
y en la cara pintados los colores del infierno.
No puedo ver a "Charlie" pero sé que me vigila
y también sé que esta gente es la culpable de mi ruina.
Con 30 balas por cargador hoy no seré yo el perdedor.

Y ya estoy de nuevo en el campo de batalla,
pero aquí es mucho mejor, porque nadie me dispara.
Apunto al montón, aprieto el gatillo
y escucho ráfagas mezcladas con gritos,
lamentos, lloros, alaridos.
Veo en el aire la estela del casquillo.
Los chorros de sangre, los cráneos abiertos
y las listas de precios salpicadas por sesos.
Unos se esconden, otros se escapan
y al final se resignan menos uno que me ataca.
Duran muy poco los héroes caseros.
¡Cuanto más se resisten más me divierto!
Mañana habrá luto en la oficina de correos.
Visto y no visto: cargadores vacíos
y cartas de póker para los caídos.

YA HA EMPEZADO LA CACERIA.

Resuenan sirenas en el fondo de la calle
y me acerco a una ventana pisando cadáveres.
Un megáfono me dice que me rinda.
Tendré que empezar a matar policías.
Y más munición, encenderme otro puro,
y buscar un rehén que me sirva de escudo.
Ha habido suerte, debajo de esa mesa
hay una embarazada haciéndose la sueca.
Y con ella delante nadie me dispara,
así que soy yo quien empieza a dispararles.
Caen fiambres sobre el asfalto.
Así ganan medallas los funcionarios.

¡ALTO! Que sin querer
he estrangulado a mi única rehén.
¡MALDICION! ¡Menudo fallo!
Que ahora vienen a por mí los que visten como Rambo.
Un arma encasquillada y en la otra ni una bala
y gas lacrimógeno que cae por la ventana.
Les lanzo hamburguesas y pepinillos
y me arrastro a la barra sorteando los tiros.
Pero se acabó, ha cambiado mi suerte.
Descubro un rayo láser posado en mi frente.
Apuro en el habano una última calada
y un 'Viet-Cong' me dice "Sayonara".

SE ACABÓ LA CACERIA.