Vídeo oficial de Cartel de Santa de su tema El Ratón y el Queso. Haz clic aquí para escuchar a Cartel de Santa en Spotify: http://smarturl.it/CdSantaSpotify?IQid=CartelERQ

Incluido en Sincopa. Haz clic aquí para comprar el track o el álbum en iTunes: http://smarturl.it/CdSSincopaiTunes?IQid=CartelERQ
Google Play: http://smarturl.it/CdSEERQuesoPlay?IQid=CartelERQ
Disfruta de más música de Cartel de Santa aquí: http://smarturl.it/CarteldeSantaStream?IQid=CartelERQ

Más de Cartel de Santa
La Pelotona: https://youtu.be/ia_Nocs7Nr4
Vato Sencillo: https://youtu.be/2vlNuxqQKU0
Todas Mueren por Mí: https://youtu.be/pMF0qLoAYUA
El Arte del Engaño: https://youtu.be/VLv9L8OKz4U

Haz clic aquí http://smarturl.it/SoloHipHop?IQid=CartelERQ para escuchar más vídeos de buen Hip Hop.   

Sigue a Cartel de Santa
Página web: http://www.carteldesanta.com
Facebook: https://www.facebook.com/jauriadelcartel
Twitter: https://twitter.com/babocartel
Instagram: https://instagram.com/carteldesantaoficial/?hl=en
Myspace: https://myspace.com/carteldesanta

Suscríbete al canal de Cartel de Santa en YouTube: http://smarturl.it/CarteldeSantaSub?IQid=CartelERQ

---------

Letras:

Chiquita siga moviendo su colita 
Que esta noche yo lo coloco y usted lo quita 
Entiende su cotorreo es lo que me enciende 
Por lo que yo creo que esta muy bueno el ambiente 
Como acá en mi tierra acostumbramos 
No dejes de moverte para que nos entendamos 
Mami vamos levanta las manos 
Y déjate llevar al ritmo de este mexicano 
Como no si ya quedamos vente para acá yo 
Soy muy bueno pa esto mas soy el tirano da no 
Puedo ofrecerte nada más que fertilidad 
Dime te parece bien o te parece mal 
Dejen el estilo santa no se diga mas 
Con las manos en el aire déjame verte bailar 
Que hoy hay fiesta total en el lugar 
Y te aseguro que hoy será una noche para recordar 

Al ratón le gusta el queso y a la ardilla la tortilla 
Y yo se lo que le gusta a todas las bailarinas 
A unas les gusta el dinero a otras les gusta la fiesta 
Pero lo que mas les gusta es sentarse en mi. mesa 

Mejor borracho conocido que alcohólico anónimo 
Pásame un whisky ahorita que si ando con ánimo 
Ya sabes que de Dharius la fiesta es sinónimo 
Le gusta la hierba mucho más que a los botánicos 
No sientas pánico mami y escucha esto 
Es lo que ofrezco ramos de lesco 
Pa que lo bailes en la pista