Seré corta y clarividente como el cerebro del presidente, 
seré clara y sin objeción como un sumario de Garzón. 
Me casaré con Bush y juntos pariremos un obús, 
y un poco más adelante nuestros nietos serán tanques. 

Pasearemos de la mano por un mundo sin humanos, 
desojaremos margaritas con barras de dinamita. 
Bombardearemos en televisión patrocinados por Enrón. 
Y bomba bomba verso a verso democratizaremos el universo. 

Como me late el corazón, 
cuando veo el mundo en explosión! 

Y compinchados con Aznar crearemos un gran sueño nuclear. 
Haremos autopistas en el mar, cuando se empieza no se puede parar. 
Nos bañaremos en chapapote, que delicia, que pasote 
viva el prestige, viva el anis, Viva el mal, viva el capital!