Dignidad Y Rebeldía (2003)

Letra:

A las corridas de toros le llaman arte y cultura, pero ¿Qué arte? donde los pobres animales son lanzados al ruedo para sufrir una dolorosa y humillante muerte.

Tortura de animales, alegría de "la gente"
solo por ver morir a un animal,
"los cuidan", "los alimentan", los torturan
se adueñan de sus vidas.

Aún que le llames arte o tradición,
este salvajismo no tiene justificación (x2)
¡NO, NO! no tiene justificación (x3)

Pobre animal, corriendo por el ruedo,
luchando por su vida, luchando por su cuello.
Gente demente, gente trastornada,
pagar por ver morir un animal

Aún que le llames arte o tradición,
este salvajismo no tiene justificación (x2)
¡NO, NO! no tiene justificación (x3)

El dolor ajeno
la "gente" goza al verlo(x2)