Canción completa
Full song
Intero brano

El gran poder mundial no ha encontrado aún el arma para destruir los sueños.
Mientras no la encuentre, seguiremos soñando, es decir, seguiremos triunfando..." 

Ni todos los ejércitos del mundo
Ni todo su dinero y sus mentiras
Ni todas las multinacionales
Ni todos los esbirros y policías

Podrán vencernos...
Cuando del lado del pueblo se encuentra
La dignidad y la rebeldía.

"Mientras exista un soñador
existirá la esperanza"

Bello sueño, sublime ideal
Que sobre la tierra florezca la igualdad
Bello sueño, sublime ideal
De amor y solidaridad
Bello sueño, sublime ideal
Que sobre la tierra germine libertad
Bello sueño, sublime ideal
De paz y fraternidad

Por que la lucha, no tiene precio
Por que la dignidad no la puedes comprar
Por que el futuro no tiene precio
Por que los sueños no los puedes matar

Llevamos un mundo nuevo,
En nuestros corazones.

Bello sueño, sublime ideal
Que sobre la tierra florezca la igualdad
Bello sueño, sublime ideal
De amor y solidaridad
Bello sueño, sublime ideal
Yo se que algún día llegará
Bello sueño, sublime ideal
De paz y fraternidad...