Provided to YouTube by Rhino/Warner Records

If She Would Have Been Faithful... (2009 Remaster) · Chicago

Chicago 18

℗ 1986 Warner Records Inc.

Unknown: Bill Champlin
Keyboards: Bill Champlin
Backing  Vocals: Bill Champlin
With  Vocals: Bill Champlin
Synthesizer  Programmer: Bo Tomlyn
Unknown: Britt Bacon
Unknown: Claudio Ordenes
Unknown: Danny Seraphine
Drums, Percussion: Danny Seraphine
Synthesizer  Programmer: David Boruff
Additional  Arrangement by: David Foster
Unknown: David Foster
Arranger: David Foster
Additional  Keyboards: David Foster
Producer: David Foster
Unknown: David Garfield
Unknown: George Marino
Violin: Gerald Vinci
Additional  Guitar: Howard "Buzz" Feiten
Unknown: Humberto Gatica
Unknown: Humberto Gatica
Unknown: Humberto Gatica
Brass  Arranger: James Pankow
Unknown: James Pankow
Trombone: James Pankow
Unknown: Jason Scheff
Guitar: Jason Scheff
Lead  Vocals: Jason Scheff
Backing  Vocals: Jason Scheff
String  Arranger: Jeremy Lubbock
Assistant  Mixing  Engineer: Laura Livingston
Unknown: Lee Loughnane
Trumpet: Lee Loughnane
Synthesizer  Programmer: Michael Boddicker
Additional  Guitar: Michael Landau
Unknown: Ray Pyle
Synthesizer  Programmer: Rhett Lawrence
Unknown: Robert Lamm
Keyboards: Robert Lamm
Backing  Vocals: Robert Lamm
Additional  Guitar: Steve Lukather
Additional  Keyboards: Tom Keane
Backing  Vocals: Tom Keane
Unknown: Walt Parazaider
Woodwinds: Walt Parazaider
Writer: Randy Goodrum
Writer: Steve Kipner

Auto-generated by YouTube.