El mundo fue sólo de los dos y para los dos
su hogar unas nubes tendidas al sol,
en sus miradas amor, en sus respuestas sí
y para su dolor, un solo fin.
Él se fue, los cabellos pintados de gris
ella dejó de cuidar las flores del jardín
y le decía ven, tenemos que vivir.

Y LOS MUCHACHOS DEL BARRIO LE LLAMABAN LOCA
Y UNOS HOMBRES VESTIDOS DE BLANCO LE DIJERON VEN
Y ELLA GRITÓ NO SEÑOR, YA LO VE, YO NO ESTOY LOCA
ESTUVE LOCA AYER PERO FUE POR AMOR.
Y LOS MUCHACHOS DEL BARRIO LE LLAMABAN LOCA.

En el hospital en un banco al sol se la puede ver
sonreir, consultando su viejo reloj
pensando que ha de venir aquel que se marchó
y se llevó con él su corazón.
Y LOS MUCHOS..... PERO FUE POR AMOR.

No vendrá, él la espera en sus nubes al sol
en ese mundo que ayer tan sólo fueron dos
en ese mundo que
triunfó el amor.
Y los muchachos del barrio le llamaban loca.