Provided to YouTube by Rhino

Just You 'N' Me (2002 Remaster) · Chicago

The Very Best of Chicago: Only the Beginning

℗ 1973 Rhino Entertainment Company, a Warner Music Group Company.

Drums, Percussion: Danny Seraphine
Remastering  Engineer: David Donnelly
Pedal  Steel  Guitar: J. G. O'Rafferty
Brass  Arranger: James Pankow
Trombone: James Pankow
Producer: James William Guercio
Unknown: Jeff Guercio
Remastering  Engineer: Jeff Magid
Congas: Joe Lala
Congas: Laudir de Oliveira
Remastering  Engineer: Lee Loughnane
Percussion, Trumpet: Lee Loughnane
Backing  Vocals: Lee Loughnane
Bass  Guitar: Peter Cetera
Vocals: Peter Cetera
Lead  Vocals: Peter Cetera
Backing  Vocals: Peter Cetera
Unknown: Phil Ramone
Assistant  Mixing  Engineer: Richard Blakin
Keyboards, Piano: Robert Lamm
Backing  Vocals: Robert Lamm
Guitar: Terry Kath
Acoustic  Guitar: Terry Kath
Electric  Guitar: Terry Kath
Slide  Guitar: Terry Kath
Backing  Vocals: Terry Kath
Flute, Saxophone: Walter Parazaider
Engineer: Wayne Tarnowski
Writer: James Pankow

Auto-generated by YouTube.