Si me das a elegir 
Entre tú y mis ideas 
aunque yo sin ellas 
Soy un hombre perdido

Si me das a elegir 
Entre tu y la gloria 
Pa que lleve la historia de mi 
Por los siglos

Si me das a elegir 
Entre tu y ese cielo 
Donde libre es el vuelo 
Pa llegar al olvido

Si me das a elegir
Me quedo contigo

Si me das a elegir
entre tu y la pereza
con esa grandeza
que lleva consigo

Si me das a elegir 
me quedo contigo

Porque me he enamorado 
Y te quiero y te quiero 
solo deseo 
Estar a tu lado 
Soñar con tus ojos 
Besarte los labios

Si me das a elegir 
Entre tú y mis ideas 
aunque yo sin ellas 
Soy un hombre perdido

Si me das a elegir 
me quedo contigo

Porque me he enamorado 
Y te quiero y te quiero 
solo deseo 
Estar a tu lado 
Soñar con tus ojos 
Besarte los labios

Si me das a elegir
Entre tu y ese cielo 
Donde libre es el vuelo 
Pa llegar al olvido

Si me das a elegir
me quedo contigo

Porque me he enamorado 
Y te quiero y te quiero 
Y solo deseo 
Estar a tu lado 
Soñar con tus ojos 
Besarte los labios