Provided to YouTube by Universal Music Group

Mojo · Claire Laffut

Mojo

℗ 2018 GUM

Released on: 2018-09-14

Associated  Performer, Interprète  Vocal: Claire Laffut
Studio  Personnel, Mixer: Ben Baptie
Producer, Studio  Personnel, Recording  Engineer, Associated  Performer, Guitar, Bass ( Vocal), Piano, Keyboards, Programming: Tristan Salvati
Studio  Personnel, Mastering  Engineer: Mandy Parnell
Associated  Performer, Percussion, Drum: Olivier Baldissera
Composer  Lyricist, Translator: Claire Laffut
Composer: Tristan Salvati
Translator: Gaspard Murphy

Auto-generated by YouTube.