El sencillo entró en la lista de singles del Reino Unido el 25 de agosto de 1981 en el n. 41, alcanzando el no. 23 la semana siguiente. Se presentó por primera vez en Top of the Pops dos días después, lo que ayudó al sencillo a ingresar al Top 10 la semana siguiente y luego alcanzó su pico no. 3 el 15 de septiembre.

El teclista Paul Humphreys proporcionó la voz principal y coescribió la canción con Martin Cooper, quien había tocado en vivo con OMD y se estaba convirtiendo en parte del grupo. El líder y cofundador Andy McCluskey no era fanático de la pista. Él ha dicho: "Creo que siempre puedes argumentar mejor para una canción que has escrito por tu cuenta ... Pero todos parecen pensar que odiaba 'Souvenir' solo porque era la canción de Paul, no es así. Yo realmente pensé era un poco tonto, y como no lo había escrito, me resultó difícil identificarme "

El máster de esta canción está dedicado a Ian Curtis, cantante de Joy Division. Tras la muerte de Curtis la formación se llamaría New Order.

Link Facebook.
https://www.facebook.com/PinkFloyDostin7/

¿Quieres una canción? Manda tu correo con tu petición.
PinkFloyDostin7Peticiones@Gmail.com