Facebook: https://www.facebook.com/pierocantautor
Twitter: https://twitter.com/PieroCantautor
Contrataciones: informacion@pieroonline.com

"MI VIEJO" - 1969 Estudios CBS

 De Vez En Cuando Viene Bien Dormir

De vez en cuando viene bien dormir viene bien
de vez en cuando viene bien dormir viene bien
de vez en cuando viene bien dormir viene bien
viene bien  viene bien dormir De vez en cuando
viene bien dormir viene bien de vez en cuando
viene bien dormir viene bien de vez en cuando
viene bien dormir viene bien  viene bien  viene bien dormir
Si uno solo sabe dormir solo le queda soñar o morir
aunque la verdad es que cuesta reír
pero en fin haciendo un esfuerzo se puede vivir

De vez en cuando viene bien dormir viene bien
de vez en cuando viene bien dormir viene bien
de vez en cuando viene bien dormir viene bien 
viene bien viene bien dormir
El otro día me fui a caminar
y una pareja se puso a gritar yo les decía
no hay que pelear pero en fin haciendo un esfuerzo se puede vivir

De vez en cuando viene bien dormir viene bien
de vez en cuando viene bien dormir viene bien
de vez en cuando viene bien dormir viene bien
viene bien viene bien dormir
De vez en cuando viene bien dormir viene bien
de vez en cuando viene bien dormir viene bien
de vez en cuando viene bien dormir viene bien
viene bien viene bien dormir

La gente de día se va a trabajar después de noche
sale a descansar  señores cuidado que es bueno
cambiar pero en fin haciendo un esfuerzo se puede vivir

De vez en cuando viene bien dormir viene bien
de vez en cuando viene bien dormir viene bien
de vez en cuando viene bien dormir viene bien
viene bien  viene bien dormir De vez en cuando
viene bien dormir viene bien de vez en cuando
viene bien dormir viene bien de vez en cuando
viene bien dormir viene bien
viene bien viene bien dormir

Piero/José