Digital downloads available now: 
iTunes: https://itunes.apple.com/us/album/im-living-versions-remixes/id816136029
Addictech: http://www.addictech.com/p/151869
Beatport: http://www.beatport.com/release/im-living-the-versions-and-remixes/1243336
A brand new release from MutiMusic - "I'm Living" (The Versions & Remixes EP)

1. Prince Alla - "Addis A Baba"


Produced by Mista Savona. 
Music video created by Nathan Wood for Paredolia Cinema.
Filmed in Byron Bay, Australia.

Artwork by Muti (© 2013).

Backing vocals: Errol Dunkley
Guitars: Baz Turnbull
Organ, Piano & Melodica: Jake Savona
Percussion: Bongo Herman

Prince Alla - a true legend of roots reggae music. Alla, also known as 'The Gentle Giant', sings and chants here over Mista Savona's "A Living Riddim" in one of his finest vocal performances on record. With backing vocal support from another Jamaican great, Errol Dunkley, Alla chants and wails as he sings of redemption, repatriation and his love and concern for the natural world. Filmed and edited by Nathan Wood in stunning Byron Bay, New South Wales, while Prince Alla was touring Australia with Mista Savona in 2012. A beautiful song and video.

Taken from the forthcoming 17-track '"I'm Living (The Versions & Remixes EP)", which sees Mista Savona remixing and versioning his own "A Living" riddim release. Brand new cuts feature some glorious performances from Jamaican legends Burro Banton, Cornel Campbell, Sizzla, Pinchers and Ilements, as well as stripped back acoustic versions and some heavy electronic remixes from the likes of Stickybuds & Ed Solo (CANADA), Gaudi (UK), 3rdeye (AUS), B.R.E.E.D. (India/USA), Mista Savona (AUS) and more. 

FACEBOOK: http://www.facebook.com/mistasavona
SOUNDCLOUD: http://soundcloud.com/mistasavona
PAREDOLIA CINEMA: www.facebook.com/paredoliacinema 

Jake Savona, aka Mista Savona, is arguably Australia's leading exponent of roots reggae and dancehall music. In 2011 he released his groundbreaking fourth studio album "Warn The Nation" - which saw him working alongside internationally renowned artists such as Capleton, Sizzla, Horace Andy (Massive Attack), Anthony B, Alton Ellis, Burro Banton and many more. JJJ called it "Australia's definitive reggae album" and the Sydney Morning Herald defined it as "fantastic...the most incredible reggae album". 

Savona's previous studio album release, the pioneering "Melbourne Meets Kingston" (2007), is a 21 track tour de force - the first ever album length collaboration between Jamaican and Australian musicians. Featuring reggae luminaries such as Anthony B, Big Youth, Determine, Lisa Dainjah and many more, "Melbourne Meets Kingston" has been described as "a landmark for Australian music".

We are committed to making the highest quality music possible, and spreading top notch Australian music around the planet. So if you're really into supporting us and want to hear more of our music - visit the websites below!

http://www.mutimusic.com/
http://mistasavona.com/

For more info, also check out and 'like' our facebook artist pages, there's plenty more great music coming your way very soon.

http://www.facebook.com/mistasavona
https://www.facebook.com/pages/Muti-M...

Song Lyrics: 

"Tell them Jake - Rastafari yeh!

(Addis A Baba) Yes I, a Jah Rastafari, rule creation
(Addis A Baba) And on one else, Selah!

Some of dem a gwaan like a dem,
Alone rule Creation.
Some of dem a gwaan like a dem,
Alone rule Jah Earth.
Some of dem a gwaan like a dem,
Flash Jah Jah Lightning.
Some of dem a gwaan like a dem,
Roll Jah Jah thunder.

(Chants)

How many mountains left to climb?
Before we can free up all mankind.
How many rivers left to cross?
Before we can talk to the boss.

(Chants)

By the rivers of Babylon,
Where I and I sat down.
We are the children,
We will wear the crown.
Shouting Jah name over the hills,
Shouting Jah name, we can never be still.

Some of dem a gwaan like a dem,
Alone rule Creation.
Some of dem a gwaan like a dem,
Alone rule Jah Earth.
Some of dem a gwaan like a dem,
Flash Jah Jah Lightning.
Some of dem a gwaan like a dem,
Roll Rasta thunder.

(Chants)

We are the children of the Truth,
In this time we must bring forth our fruits.
Bright as the sun that shines,
I go on my knees and Jah I pray.

(Chants) Oh Lord I pray, pray for your forgiveness, and your Mercy. Whoa forever!

Addis A Baba, Throne of the King,
Addis A Baba, Throne of the King.

(Chants) 
Throne of the King, shouting Jah name,
Over the plains.
Oh Lord, once again
I and I and I, praise His name, forever and ever, yeh..."