Watch Santana perform 'Africa Baba'. Click to listen to Santana on Spotify: http://smarturl.it/SanSpot?IQid=SantAB

As featured on Supernatural. Click to buy the track or album via iTunes: http://smarturl.it/SANSiTunes?IQid=SantAB
Google Play: http://smarturl.it/SABPlay?IQid=SantAB
Amazon: http://smarturl.it/SSAm?IQid=SantAB

More great Ultimate Hits of the Noughties videos here: http://smarturl.it/UNPlaylist?IQid=SantAB

More from Santana
Into The Night ft. Chad Kroeger: https://youtu.be/fQ9nQNx0KEs
Maria Maria ft. The Product G&B: https://youtu.be/nPLV7lGbmT4
Corazon Espinado ft. Mana: https://youtu.be/t6omUxqhG78

Follow Santana
Website: http://www.santana.com/
Facebook: https://www.facebook.com/carlossantana
Twitter: https://twitter.com/santanacarlos

Subscribe to Santana on YouTube: http://smarturl.it/SanSub?IQid=SantAB

---------

Lyrics:

Ella baila la portugueza 
Estoy llamando a todas las morenas 
Y las llamada la viene da la luz 
Con calma se baila esta danza 
Y con amor canto yo esta cancion 
Africa bamba hace a un lado a la tristeza 
Y otra mas dulce no la podras encontrar 
Oye eso te va sentir feliz 
Ella, ella, baila portuguesa 
Africa yo te estoy llamando a ti 
Oye Puerto Rico adonde estas 
Levanta las manos Colombia 
Oye donde estas Peruanos 
Venezuela yo te quiero China, 
China yo te quiero tambien 
Japon, Japon, Japon que rico Japon 
Japon baila con Santana 
No se olviden Mexico, Mexico, mi Mexico 
Mi Mexico

#Santana #AfricaBamba #Vevo #Rock #VevoOfficial