Sapore di sale,
sapore di mare,
che hai sulla pelle,
che hai sulle labbra,
quando esci dall'acqua
e ti vieni a sdraiare
vicino a me
vicino a me.
Sapore di sale,
sapore di mare,
un gusto un po' amaro
di cose perdute,
di cose lasciate
lontano da noi
dove il mondo è diverso,
diverso da qui.
Qui tempo è dei giorni
che passano pigri
e lasciano in bocca
il gusto del sale.
Ti butti nell'acqua
e mi lasci a guardarti
e rimango da solo
nella sabbia e nel sole.
Poi torni vicino
e ti lasci cadere
così nella sabbia
e nelle mie braccia
e mentre ti bacio,
sapore di sale,
sapore di mare,
sapore di te.