Free Download of their new album "Departure EP" featuring the studio version of this song!!! download it here http://btscentral.com/

Download this song for free at http://soundcloud.com/bts

Balance and the Traveling Sounds perform "Something About Us" at Sound Studios in Van Nuys, CA.

Featuring:

KIRB_________MC
EBO_________Beats
Ryan Kern____Guitar
Jeff Kolhede___Sax
Julian Hogan__Drums
Blake Estrada__Bass
Alvin Henry____Voice
Blake Hanna__Trumpet


Video Credits:

Collin Cates__________Producer / Director
Mario Contini_________Cinematographer
Chad Beasley________Editor
Hiroyuki Haga________Camera Operator
Jamie Yukich_________Camera Operator
Scott Fulton__________Sound Producer
Ryan Hopkins________Sound Engineer
Brandon Fichera______Sound Engineer
Vicky Willim__________Gaffer
Natt Vinyuwonge______Electric
Brenda Lopez________Make-up artist
Mykee Del Mundo_____Set Photography
Pat Duffy____________Lumenique Rentals
Tony Mohareb________Set Communication Rentals

Photographed at: Sound Studios. Van Nuys, CA