Official video for Ask by The Smiths

Stream The Smiths greatest hits here ▶ https://lnk.to/TheSmithsHits

Subscribe here ▶ https://www.youtube.com/c/thesmithsofficial?sub_confirmation=1

Watch The Smiths' other official music videos ▶ https://www.youtube.com/playlist?list=PLFIhsqj9dojqMSmDjAf6xLl9limlz95-e


Ask was released as a single in October 1986, as with most of The Smiths' singles, it was not included on an original album. The song features Kirsty MacColl on backing vocals.


Lyrics

Shyness is nice, and
Shyness can stop you
From doing all the things in life
You'd like to
Shyness is nice, and
Shyness can stop you
From doing all the things in life
You'd like to
So, if there's something you'd like to try
If there's something you'd like to try
Ask me, I won't say no, how could I?
Coyness is nice, and
Coyness can stop you
From saying all the things in
Life you'd like to
So, if there's something you'd like to try
If there's something you'd like to try
Ask me, I won't say no, how could I?
Spending warm summer days indoors
Writing frightening verse
To a buck-toothed girl in Luxembourg
Ask me, ask me, ask me
Ask me, ask me, ask me
Because if it's not love
Then it's the bomb, the bomb, the bomb, the bomb, the bomb, the bomb, the bomb
That will bring us together
Nature is a language, can't you read?
Nature is a language can't you read?
So ask me, ask me, ask me
Ask me, ask me, ask me
Because if it's not love
Then it's the bomb, the bomb, the bomb, the bomb, the bomb, the bomb, the bomb
That will bring us together
If it's not love
Then it's the bomb
Then it's the bomb
That will bring us together
So ask me, ask me, ask me
Ask me, ask me, ask me
Oh, la, la, la, la, la
La, la, la, la
La, la, la, la
La, la, la, la
La, la, la, la
La, la, la, la
La, la, la, la
La, la, la, la

#TheSmiths #Ask #Smiths